# SaxophoneVillage

./: SaxophoneVillage.sln
SaxophoneVillage/: Dockerfile  Program.cs  SaxophoneVillage.csproj  appsettings.json
SaxophoneVillage/Components/: App.razor  Routes.razor  _Imports.razor
SaxophoneVillage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SaxophoneVillage/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
SaxophoneVillage/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
SaxophoneVillage/Components/Pages/: Home.razor
SaxophoneVillage/Components/Shared/: BsModal.razor
SaxophoneVillage/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
SaxophoneVillage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260309220842_AddCategoryAndSeedTable.Designer.cs  20260309220842_AddCategoryAndSeedTable.cs  20260316193230_addProductToDb.Designer.cs  20260316193230_addProductToDb.cs  20260327075722_InitialPostgres.Designer.cs  20260327075722_InitialPostgres.cs  20260330182252_AddShoppingCartToDB.Designer.cs  20260330182252_AddShoppingCartToDB.cs  20260402155206_addOrderHeaderAndDetailsToDb.Designer.cs  20260402155206_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
SaxophoneVillage/Properties/: launchSettings.json
SaxophoneVillage/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
SaxophoneVillage/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
SaxophoneVillage/Services/: SharedStateService.cs
SaxophoneVillage/Services/Extensions/: IJSRuntimeExtensions.cs
SaxophoneVillage/Utility/: SD.cs
SaxophoneVillage/wwwroot/: app.css
(+22 files in other folders)
